<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: h3.proto

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>CellToBoundaryResponse</code>
 */
class CellToBoundaryResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .LatLngPoint points = 1;</code>
     */
    private $points;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \LatLngPoint[]|\Google\Protobuf\Internal\RepeatedField $points
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\H3::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .LatLngPoint points = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPoints()
    {
        return $this->points;
    }

    /**
     * Generated from protobuf field <code>repeated .LatLngPoint points = 1;</code>
     * @param \LatLngPoint[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPoints($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \LatLngPoint::class);
        $this->points = $arr;

        return $this;
    }

}

