<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: h3.proto

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>LatLngToCellRequest</code>
 */
class LatLngToCellRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>double latitude = 1;</code>
     */
    private $latitude = 0.0;
    /**
     * Generated from protobuf field <code>double longitude = 2;</code>
     */
    private $longitude = 0.0;
    /**
     * Generated from protobuf field <code>int32 resolution = 3;</code>
     */
    private $resolution = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type float $latitude
     *     @type float $longitude
     *     @type int $resolution
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\H3::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>double latitude = 1;</code>
     * @return float
     */
    public function getLatitude()
    {
        return $this->latitude;
    }

    /**
     * Generated from protobuf field <code>double latitude = 1;</code>
     * @param float $var
     * @return $this
     */
    public function setLatitude($var)
    {
        GPBUtil::checkDouble($var);
        $this->latitude = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double longitude = 2;</code>
     * @return float
     */
    public function getLongitude()
    {
        return $this->longitude;
    }

    /**
     * Generated from protobuf field <code>double longitude = 2;</code>
     * @param float $var
     * @return $this
     */
    public function setLongitude($var)
    {
        GPBUtil::checkDouble($var);
        $this->longitude = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 resolution = 3;</code>
     * @return int
     */
    public function getResolution()
    {
        return $this->resolution;
    }

    /**
     * Generated from protobuf field <code>int32 resolution = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setResolution($var)
    {
        GPBUtil::checkInt32($var);
        $this->resolution = $var;

        return $this;
    }

}

