<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: h3.proto

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>LatLngToCellResponse</code>
 */
class LatLngToCellResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string h3Index = 1;</code>
     */
    private $h3Index = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $h3Index
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\H3::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string h3Index = 1;</code>
     * @return string
     */
    public function getH3Index()
    {
        return $this->h3Index;
    }

    /**
     * Generated from protobuf field <code>string h3Index = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setH3Index($var)
    {
        GPBUtil::checkString($var, True);
        $this->h3Index = $var;

        return $this;
    }

}

